PORT=20000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fpXDOEOnikEuFJg3LGNd6qKkJzTlMPl6
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
SPOTIFY_CLIENT_ID=ee0e64ccf64447ffbe5a1bcf69c872cc
SPOTIFY_CLIENT_SECRET=5c0b7039e47b4b358ae5fa2637afb856
